# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: lowcode
services:
  app:
    image: lowcode
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/lowcode
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://postgresql:5432/lowcode
    ports:
      - 127.0.0.1:8077:8077
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:8077/management/health
      interval: 5s
      timeout: 5s
      retries: 40
    depends_on:
      postgresql:
        condition: service_healthy
  postgresql:
    extends:
      file: ./postgresql.yml
      service: postgresql
